<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="DVActionSheetExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="F70-DZ-LW4" id="h1N-qB-omI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-0K-0cB">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jbl-eK-7Po"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Back" id="yvj-Kz-ELG">
                            <connections>
                                <action selector="handleBack:" destination="-1" id="p7R-Dc-D1a"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F70-DZ-LW4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Og-dH-eBb"/>
                        <outlet property="delegate" destination="-1" id="13S-KF-o6l"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hzl-0K-0cB" secondAttribute="bottom" id="0vR-gh-ERV"/>
                <constraint firstItem="Hzl-0K-0cB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Oe-Go-zsh"/>
                <constraint firstItem="F70-DZ-LW4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B8E-8w-IVx"/>
                <constraint firstAttribute="trailing" secondItem="Hzl-0K-0cB" secondAttribute="trailing" id="JAH-Np-ydm"/>
                <constraint firstItem="Hzl-0K-0cB" firstAttribute="top" secondItem="F70-DZ-LW4" secondAttribute="bottom" id="M6V-bq-Jnm"/>
                <constraint firstItem="F70-DZ-LW4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pik-KZ-lng"/>
                <constraint firstAttribute="trailing" secondItem="F70-DZ-LW4" secondAttribute="trailing" id="uRx-z4-nb8"/>
            </constraints>
        </view>
    </objects>
</document>
