<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DVActionSheetExample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-Z8-bHz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-lD-dzY">
                    <rect key="frame" x="202" y="182" width="197" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59343835419232183" green="0.43285181311148913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="Xwx-Jy-Gma"/>
                        <constraint firstAttribute="height" constant="46" id="pD9-GO-MS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    <state key="normal" title="Bottom">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bottomAction:" destination="-1" eventType="touchUpInside" id="dQf-le-q3G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-S9-1iq">
                    <rect key="frame" x="202" y="245" width="197" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59343835419232183" green="0.43285181311148913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="M3W-Ir-5IZ"/>
                        <constraint firstAttribute="height" constant="46" id="eYV-xq-yuP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    <state key="normal" title="Top">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topAction:" destination="-1" eventType="touchUpInside" id="ET6-FP-KSa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-JN-dAj">
                    <rect key="frame" x="202" y="309" width="197" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59343835419232183" green="0.43285181311148913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197" id="9jK-aq-QiK"/>
                        <constraint firstAttribute="height" constant="46" id="TAA-8S-a5E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    <state key="normal" title="Left">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="Aco-9c-fKT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Pc-7rL">
                    <rect key="frame" x="202" y="372" width="197" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59343835419232183" green="0.43285181311148913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="rvh-aI-B9E"/>
                        <constraint firstAttribute="width" constant="197" id="ujo-yK-vgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                    <state key="normal" title="Right">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="Jdh-rw-Jyk"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8JM-Z8-bHz" secondAttribute="bottom" id="7f7-2O-5e8"/>
                <constraint firstAttribute="centerY" secondItem="JKb-lD-dzY" secondAttribute="centerY" constant="95" id="869-sX-XOP"/>
                <constraint firstAttribute="centerX" secondItem="JgO-JN-dAj" secondAttribute="centerX" id="9Av-Ol-PCD"/>
                <constraint firstItem="8JM-Z8-bHz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9qU-qX-3PI"/>
                <constraint firstAttribute="centerX" secondItem="OSf-S9-1iq" secondAttribute="centerX" id="Ich-gg-uon"/>
                <constraint firstAttribute="centerY" secondItem="JKb-lD-dzY" secondAttribute="centerY" constant="95" id="K5e-qM-lYa"/>
                <constraint firstItem="WaT-Pc-7rL" firstAttribute="top" secondItem="JgO-JN-dAj" secondAttribute="bottom" constant="17" id="O2y-yc-XzY"/>
                <constraint firstItem="8JM-Z8-bHz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PFp-5B-NYv"/>
                <constraint firstAttribute="centerX" secondItem="JKb-lD-dzY" secondAttribute="centerX" id="Tmc-dI-Xub"/>
                <constraint firstAttribute="trailing" secondItem="8JM-Z8-bHz" secondAttribute="trailing" id="aTc-gE-wel"/>
                <constraint firstItem="JgO-JN-dAj" firstAttribute="top" secondItem="OSf-S9-1iq" secondAttribute="bottom" constant="18" id="aum-XY-vQc"/>
                <constraint firstItem="OSf-S9-1iq" firstAttribute="top" secondItem="JKb-lD-dzY" secondAttribute="bottom" constant="17" id="brL-8X-Jb5"/>
                <constraint firstAttribute="centerX" secondItem="WaT-Pc-7rL" secondAttribute="centerX" id="cya-c0-Pkd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="1080" height="1920"/>
    </resources>
</document>
